/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /**
   * COLORS
   */

    --gold-crayola: hsl(38, 61%, 73%);
    --quick-silver: hsla(0, 0%, 65%, 1);
    --davys-grey: hsla(30, 3%, 34%, 1);
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-2: hsla(30, 8%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --eerie-black-2: hsla(210, 4%, 11%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --eerie-black-4: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --white-alpha-10: hsla(0, 0%, 100%, 0.1);
    --black: hsla(0, 0%, 0%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);
    --black-alpha-15: hsla(0, 0%, 0%, 0.15);

    /**
   * GRADIENT COLOR
   */

    --loading-text-gradient: linear-gradient(
        90deg,
        transparent 0% 16.66%,
        var(--smoky-black-3) 33.33% 50%,
        transparent 66.66% 75%
    );
    --gradient-1: linear-gradient(
        to top,
        hsla(0, 0%, 0%, 0.9),
        hsla(0, 0%, 0%, 0.7),
        transparent
    );

    /**
   * TYPOGRAPHY
   */

    /* font-family */
    --fontFamily-forum: "Forum", cursive;
    --fontFamily-dm_sans: "DM Sans", sans-serif;

    /* font-size */
    --fontSize-display-1: calc(1rem + 6vw);
    --fontSize-display-1-span: calc(0.5rem + 1vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 1.5rem;
    --fontSize-title-4: calc(1rem + 1vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.3rem;

    /* font-weight */
    --weight-regular: 400;
    --weight-bold: 700;

    /* line-height */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;

    /* letter-spacing */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.15em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;

    /**
   * SPACING
   */

    --section-space: 20px;

    /**
   * SHADOW
   */

    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

    /**
   * BORDER RADIUS
   */

    --radius-24: 24px;
    --radius-circle: 50%;

    /**
   * TRANSITION
   */

    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: 1;
    /* Ensure the overlay is above the image */
}

.overlay {
    position: relative;
    width: 100%;
    height: 500px;
    /* Adjust the height as needed */
    background-size: cover;
    background-position: center;
    z-index: 0;
    /* Ensure the overlay is behind other content */
}

.overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the opacity as needed */
    z-index: 1;
    /* Ensure the overlay is above the background image */
}

li {
    list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
    display: block;
}

a {
    /* color: #6A432A; */
    text-decoration: none;
}

input,
button,
select,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
select,
textarea {
    width: 100%;
    outline: none;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: #222;
    color: #2d1e16;
    font-family: var(--fontFamily-forum);
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-5);
}

body.nav-active {
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

/* ::-webkit-scrollbar-thumb {
  background-color: var(--gold-crayola);
} */

.content {
    display: none;
}

/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/

.headline-1,
.title-1,
.title-2 {
    color: #a07e55;
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
}

.title-0-2 {
    color: #222;
    font-family: var(--fontFamily-dm_sans);
    font-weight: var(--weight-bold);
    line-height: var(--lineHeight-2);
}

.title-3 {
    color: #222;
    font-weight: bold;
}

.img-small {
    width: 50px;
    height: 50px;
    margin: auto;
}

.title-2-0 {
    color: #2d1e16;
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
    font-size: var(--fontSize-title-4);
}

.title-3-0 {
    color: #2d1e16;
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-bold);
    line-height: var(--lineHeight-2);
    font-size: var(--fontSize-title-3-0);
}

.title-4-0 {
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-bold);
    line-height: var(--lineHeight-2);
    font-size: var(--fontSize-title-3-0);
}

.headline-1 {
    font-size: var(--fontSize-headline-1);
}

.headline-2 {
    font-size: var(--fontSize-headline-2);
    line-height: var(--lineHeight-6);
    font-family: var(--fontFamily-forum);
}

.title-1 {
    font-size: var(--fontSize-title-1);
}

.title-2 {
    font-size: var(--fontSize-title-2);
}

.title-3 {
    font-size: var(--fontSize-title-3);
}

.title-4 {
    font-size: var(--fontSize-title-5-0);
}

.body-1 {
    font-size: var(--fontSize-body-1);
    line-height: var(--lineHeight-6);
}

.body-2 {
    font-size: var(--fontSize-body-2);
    line-height: var(--lineHeight-4);
}

.body-3 {
    font-size: var(--fontSize-body-3);
}

.body-4 {
    font-size: var(--fontSize-body-4);
}

.label-1 {
    font-size: var(--fontSize-label-1);
}

.label-2 {
    font-size: var(--fontSize-label-2);
}

div.bg-color {
    background-color: #484848;
}

div.swiper-5 {
    div.swiper-slide {
        padding: 3em 0;
        color: #fff;
        text-align: center;
        font-size: 1.1em;
        outline: 0;
        background-color: #4899dd;
    }

    .swiper-button-prev {
        background: none;

        &:before {
            position: absolute;
            content: "\f137";
            font-family: "Font Awesome 5 Free";
            font-weight: bold;
            color: #fff;
            margin-top: 10px;
        }
    }

    .swiper-button-next {
        background: none;

        &:before {
            position: absolute;
            content: "\f138";
            font-family: "Font Awesome 5 Free";
            font-weight: bold;
            color: #fff;
            margin-top: 10px;
        }
    }
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

/* .container {
  padding-inline: 50px;
} */

.separator {
    width: 8px;
    height: 8px;
    border: 1px solid var(--white);
    transform: rotate(45deg);
}

.contact-label {
    font-weight: var(--weight-bold);
}

.contact-number {
    color: var(--gold-crayola);
    max-width: max-content;
    margin-inline: auto;
}

.hover-underline {
    position: relative;
    max-width: max-content;
}

.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-block: 1px solid var(--gold-crayola);
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
}

.nav-link.active .hover-underline::after {
    transform: scaleX(1);
    opacity: 1;
}

.contact-number::after {
    bottom: -5px;
}

.text-center {
    text-align: center;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle {
    position: relative;
    color: var(--gold-crayola);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-1);
    margin-block-end: 20px;
    top: 100%;
}

.hero-title {
    color: var(--white);
}

.section-subtitle::after {
    content: url("../indexImages/separator.svg");
    display: block;
    width: 100px;
    margin-inline: auto;
    margin-block-start: 5px;
}

.section-subtitle-2 {
    position: relative;
    color: #6a432a;
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-1);
    margin-block-end: 12px;
}

.section-subtitle-2::after {
    content: url("../indexImages/separator.svg");
    display: block;
    width: 100px;
    margin-inline: auto;
    margin-block-start: 5px;
}

.section-subtitle-5::after {
    content: url("../indexImages/separator.svg");
    display: block;
    width: 100px;
    margin-block-start: 5px;
}

.section-subtitle-3::after {
    content: url("../indexImages/separator.svg");
    display: block;
    width: 100px;
    margin-block-start: 5px;
}

.btn {
    position: relative;
    color: var(--white);
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    max-width: max-content;
    border: 2px solid #f2f2f2;
    padding: 8px 35px;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: var(--radius-circle);
    background-color: #f2f2f2;
    transition: var(--transition-2);
    z-index: -1;
}

/* .btn .text {
  transition: var(--transition-1);
} */

.btn .text-2 {
    position: absolute;
    top: 100%;
    left: 50%;
    /* transform: translateX(-50%); */
    min-width: max-content;
    color: #2d1e16;
}

.menu-text {
    text-decoration: none;
    transition: color 0.3s;
    color: var(--white);
    padding: 0 50px 0 50px;
}

/* .menu-text.active {
  color: black;
} */

.menu-text:hover {
    color: var(--gold-crayola);
    /* Change text color to black on hover */
}

/* .btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-40px);
}

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
} */

.btn-secondary {
    /* background-color: whitesmoke; */
    color: whitesmoke;
}

.btn-secondary-2 {
    color: whitesmoke;
}

.btn-secondary::before {
    /* background-color: #F2F2F2; */
    color: #f2f2f2;
}

.btn-secondary .text-2 {
    color: #222;
    font-size: small;
}

.btn-secondary-2::before {
    background-color: #e7e5dc;
}

.btn-secondary-2 .text-2 {
    color: #2d1e16;
}

.section-text .welcome-text {
    font-size: 30px;
    font-family: var(--fontFamily-forum);
    color: #a07e55;
    font-weight: var(--weight-bold);
}

.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    content: "";
    position: absolute;
}

.bg-black-10 {
    background-color: #e7e5dc;
}

.bg-black-10-1 {
    background-color: white;
}

.headline-2-0 {
    color: #a07e55;
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
    font-size: var(--fontSize-headline-1);
}

.reservation .headline-10-1 {
    color: whitesmoke;
    font-family: var(--fontFamily-forum);
    font-size: 45px;
    line-height: var(--lineHeight-2);
}

.grid-list {
    display: grid;
    gap: 40px;
}

.section-text2 {
    width: 100%;
    margin-bottom: 50px;
    color: #2d1e16;
}

.section-text-3 {
    margin-block-end: 40px;
    color: #f2f2f2;
    font-family: var(--fontFamily-forum);
    font-size: 2.1rem;
    padding: 0 10px;
}

.hover\:shine {
    position: relative;
}

.hover\:shine::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(
        to right,
        transparent 0%,
        rgba(62, 62, 62, 0.4) 100%
    );
    transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
    transform: skewX(-0.08turn) translateX(275%);
    transition: var(--transition-3);
}

.img-holder {
    width: 100%;
    overflow: hidden;
    /* background-color: #2D1E16; */
    /* box-shadow: 4px 0 8px 0 rgba(0, 0, 0, 2); */
}

.img-holder1 {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
    background-color: #e7e5dc;
}

.btn-text {
    color: var(--gold-crayola);
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-3);
    font-weight: var(--weight-bold);
    transition: var(--transition-1);
}

.btn-text:is(:hover, :focus-visible) {
    color: #6a432a;
}

.shape {
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
}

.w-100 {
    width: 100%;
}

.move-anim {
    animation: move 5s linear infinite;
}

@keyframes move {
    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(30px);
    }
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.input-field {
    background-color: whitesmoke;
    color: #2d1e16;
    height: 56px;
    padding: 10px 20px;
    border: 2px solid #2d1e16;
    margin-block-end: 20px;
    outline: none;
    transition: border-color var(--transition-2);
}

.input-field::placeholder {
    color: inherit;
}

.input-field:focus {
    border-color: var(--gold-crayola);
}

.icon-wrapper {
    position: relative;
    margin-block-end: 20px;
    color: #2d1e16;
}

.icon-wrapper .input-field {
    margin-block-end: 0;
    padding-inline-start: 40px;
    appearance: none;
    cursor: pointer;
}

.icon-wrapper ion-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    --ionicon-stroke-width: 50px;
    pointer-events: none;
}

.icon-wrapper ion-icon:first-child {
    left: 15px;
}

.icon-wrapper ion-icon:last-child {
    right: 10px;
}

/*-----------------------------------*\
  #PRELOAD
\*-----------------------------------*/

.preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e7e5dc;
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    /*transition: var(--transition-2);*/
}

.preload > * {
    transition: var(--transition-1);
}

.preload.loaded > * {
    opacity: 0;
}

.preload.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
}

.circle {
    width: 112px;
    height: 112px;
    border-radius: var(--radius-circle);
    border: 3px solid var(--white);
    border-block-start-color: var(--smoky-black-3);
    margin-block-end: 45px;
    animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(1turn);
    }
}

.preload .text {
    background-image: var(--loading-text-gradient);
    background-size: 500%;
    font-size: calc(2rem + 3vw);
    font-weight: var(--weight-bold);
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px var(--eerie-black-3);
    animation: loadingText linear 2s infinite;
}

.preload-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

/* Added a pseudo-element to create the black faded color overlay on the container */
.preload-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

@keyframes loadingText {
    0% {
        background-position: 100%;
    }

    100% {
        background-position: 0%;
    }
}

/*-----------------------------------*\
  #TOPBAR
\*-----------------------------------*/

.topbar {
    display: none;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #e7e5dc;
    
    
    padding-block: 10px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: var(--transition-1);
}

.header.active {
    /* padding-block: 20px; */
    background-color: #e7e5dc;
    border-color: var(--black-alpha-15);
}

.header.hide {
    transform: translateY(-100%);
    transition-delay: 250ms;
}

.header .container {
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.nav-open-btn {
    padding: 12px;
    padding-inline-end: 0;
}

.nav-open-btn .line {
    width: 30px;
    height: 2px;
    /* background-color: white; */
    background-color: #212529;
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
}
.header.active .nav-open-btn .line {
    width: 30px;
    height: 2px;
    background-color: black;
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
    0% {
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(0.5);
    }
}

.nav-open-btn .line-2 {
    animation-delay: 150ms;
}

.nav-open-btn .line-3 {
    animation-delay: 300ms;
}

.navbar {
    position: fixed;
    /* background-color: #e7e5dc; */
    background-color: gray;
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 50%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: var(--transition-2);
}

.navbar.active {
    visibility: visible;
    transform: translateX(360px);
}

.navbar .close-btn {
    color: var(--white);
    border: 1px solid currentColor;
    background-color:  black;
    padding: 4px;
    border-radius: var(--radius-circle);
    margin-inline-start: auto;
    margin-block: 30px 20px;
}

.navbar .close-btn ion-icon {
    --ionicon-stroke-width: 40px;
}

.navbar .close-btn:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
}

.navbar .logo {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
}

/* . {
    border-block-end: 1px solid white;
    margin-block-end: 100px;
} */

.navbar-item {
    border-block-start: 1px solid white;
}

.navbar-link {
    position: relative;
    font-size: var(--fontSize-label-2);
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
    color: white;
}
.header.active .navbar-link {
    position: relative;
    font-size: var(--fontSize-label-2);
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
    color: black;
}
.header.active .btn {
    color: black;
    border: 2px solid black;
}

.navbar-link::after {
    display: none;
}

/* .navbar-link .span {
  transition: var(--transition-1);
  color: white;
} */

/* .navbar-link .span::after {
  color: #222;
} */

.navbar-link:is(:hover, :focus-visible, .active) .span {
    color: var(--gold-crayola);
    transform: translateX(20px);
}

.navbar-link .separator {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
    opacity: 1;
}

.navbar-title {
    margin-block-end: 15px;
}

.navbar-text {
    margin-block: 10px;
}

.navbar .body-4 {
    color: var(--quick-silver);
}

.sidebar-link {
    transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
}

.navbar .text-center .separator {
    margin-block: 30px;
    margin-inline: auto;
}

.navbar .contact-label {
    margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb {
    background-color: var(--white-alpha-10);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--black-alpha-80);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 1;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

.sidebar-link {
    transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
}

.navbar .text-center .separator {
    margin-block: 30px;
    margin-inline: auto;
}

.navbar .contact-label {
    margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb {
    background-color: var(--white-alpha-10);
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero .slider-btn {
    display: none;
}

.hero {
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
}

.hero .slider-item {
    position: absolute;
    top: 0%;
    left: 0%;
    /* transform: translate(-50%, -50%); */
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    /* padding-block-start: 100px; */
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-3);
    z-index: 1;
}

.hero .slider-item.active {
    opacity: 1;
    visibility: visible;
}

.hero .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
}

.hero .slider-item.active .slider-bg {
    animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.15);
    }
}

.hero .section-subtitle::after {
    margin-block: 14px 20px;
}

.hero-text {
    margin-block: 10px 40px;
}

.hero .btn {
    margin-inline: auto;
}

.hero-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    background-color: var(--gold-crayola);
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
}

.hero-btn img {
    margin-inline: auto;
    margin-block-end: 6px;
}

.hero-btn .span {
    color: var(--black);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-1);
    line-height: var(--lineHeight-3);
}

.hero-btn::after {
    inset: 0;
    border: 1px solid var(--gold-crayola);
    animation: rotate360 15s linear infinite;
}

.slider-reveal {
    transform: translateY(30px);
    opacity: 0;
}

.hero .slider-item.active .slider-reveal {
    animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero .slider-item.active .section-subtitle {
    animation-delay: 500ms;
}

.hero .slider-item.active .hero-title {
    animation-delay: 1000ms;
}

.hero .slider-item.active .hero-text {
    animation-delay: 1.5s;
}

.hero .slider-item.active .btn {
    animation-delay: 2s;
}

.hero .slider-item.active .slider-bg:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .section-title {
    margin-block-end: 16px;
    color: #a07e55;
}

.service {
    border-bottom: 2px solid transparent;
}

.service .section-text {
    margin-block-end: 40px;
    color: #2d1e16;
    font-family: var(--fontFamily-forum);
    font-size: 2.1rem;
}

.service-card {
    overflow: hidden;
}

.service-card .has-before {
    padding-block: 30px;
    margin-block-end: 26px;
    z-index: 1;
}

.service-card .has-before::before {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 100%;
    background-image: url("../indexImages/img-pattern.svg");
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    transition: var(--transition-2);
    transition-delay: 0;
    z-index: -1;
    will-change: transform;
}

.service-card:is(:hover, :focus-within) .has-before::before {
    transform: rotateY(0.5turn) translateX(50%);
    transition-delay: 300ms;
}

.service-card .card-banner {
    transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) .card-banner {
    transform: scale(1.05);
}

.service .card-title {
    margin-block-end: 12px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

/* .about .section-text { margin-block: 15px 30px; } */

.about .btn {
    margin-inline: auto;
    margin-block-start: 26px;
}

.about .container {
    display: grid;
    gap: 120px;
}

.about-banner {
    position: relative;
    margin-block-end: 120px;
}

/* .about-banner>.w-100 {
  padding-inline-start: 50px;
} */

.about-banner-1 > .w-50 {
    padding-inline-start: 0px;
    margin-block: 16px 40px;
}

.about .abs-img {
    position: absolute;
}

.about .abs-img::before {
    z-index: -1;
}

.about .abs-img-1 {
    bottom: -120px;
    left: 0;
    width: 150px;
    padding-block: 50px;
}

.about .abs-img-2 {
    top: -65px;
    right: 0;
    overflow: hidden;
}

.about .abs-img-1::before {
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    background-image: url("../indexImages/img-pattern.svg");
    background-repeat: repeat;
}

.about .abs-img-2::before {
    inset: 0;
    background-image: url("../images/badge-2-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    animation: rotate360 15s linear infinite;
}

/*-----------------------------------*\
  #SPECIAL DISH
\*-----------------------------------*/

.special-dish-content {
    padding-block: 70px;
}

.special-dish .abs-img {
    margin-inline: auto;
    margin-block-end: 12px;
}

.special-dish .section-text {
    margin-block: 16px 40px;
}

.special-dish-content .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-block-end: 40px;
}

.special-dish-content .del {
    text-decoration: none;
    color: var(--davys-grey);
}

.special-dish-content .span {
    color: var(--gold-crayola);
}

.special-dish .btn {
    margin-inline: auto;
}

/*-----------------------------------*\
  #MENU
\*-----------------------------------*/

.menu .section-title {
    margin-block-end: 40px;
}

.menu-card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 5px 0 5px 0;
}

.hover\:card .card-banner {
    background-color: var(--gold-crayola);
}

.hover\:card .card-banner .img-cover {
    transition: var(--transition-2);
}

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
    opacity: 0.7;
    transform: scale(1.05);
}

.menu-card .card-banner {
    flex-shrink: 0;
    border-radius: var(--radius-24);
}

.menu-card .badge {
    background-color: var(--gold-crayola);
    color: var(--eerie-black-1);
    font-family: var(--fontFamily-forum);
    max-width: max-content;
    line-height: var(--lineHeight-6);
    text-transform: uppercase;
    padding-inline: 10px;
    margin-block-start: 10px;
}

.menu-card .span {
    /* color: #6A432A; */
    margin-block: 10px;
}

.menu-card .card-text {
    color: #2d1e16;
    line-height: var(--lineHeight-4);
    text-align: start;
}

.menu-text .span {
    display: inline-block;
    color: var(--gold-crayola);
}

.menu .btn {
    margin-inline: auto;
    margin-block-start: 26px;
}

.menu .shape {
    display: block;
    width: 70%;
}

.menu .shape-2 {
    top: 0;
    left: 0;
}

.menu .shape-3 {
    bottom: 0;
    right: 0;
}

/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testi {
    /* padding-block-end: 340px; */
    position: static;
}

.testi .wrapper {
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-block: 40px 50px;
}

.testi .separator {
    animation: rotate360 15s linear infinite;
}

.profile .img {
    margin-inline: auto;
    border-radius: var(--radius-circle);
    margin-block-end: 15px;
    width: 100px;
    height: 100px;
}

.testi .profile-name {
    color: var(--white);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-3);
}

.reviews-text {
    font-size: --fontSize-label-1;
    font-family: var(--fontFamily-dm_sans);
    color: var(--white);
    line-height: 0.7em;
}

/*-----------------------------------*\
  #RESERVATION
\*-----------------------------------*/

.reservation-form {
    margin-block-start: -270px;
}

.form-text {
    margin-block-end: 40px;
}

.form-text .link {
    display: inline;
    color: #2d1e16;
}

.form-right .headline-1 {
    margin-block-end: 40px;
}

.form-right .contact-label {
    margin-block-end: 5px;
}

.form-right .separator {
    margin: 20px auto;
}

.form-right .body-4 {
    color: whitesmoke;
    line-height: var(--lineHeight-3);
}

.form-right .body-4:not(:last-child) {
    margin-block-end: 25px;
}

.form-left,
.form-right {
    padding: 40px 20px 30px;
}

.input-field[type="date"] {
    text-transform: uppercase;
    padding-inline-end: 10px;
}

.input-field[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
}

textarea.input-field {
    resize: none;
    height: 140px;
    padding-block: 20px;
    line-height: var(--lineHeight-1);
}

.form-left .btn {
    max-width: 100%;
    width: 100%;
}

.form-right {
    background-repeat: repeat;
    background-position: top left;
}

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features .section-title {
    margin-block-end: 40px;
}

.features {
    background-color: #e7e5dc;
}

.feature-card {
    padding: 30px 0px 40px;
}

.feature-item:nth-child(2n + 1) .feature-card {
    background-color: #f2f2f2;
}

.feature-item:nth-child(2n) .feature-card {
    background-color: #f2f2f2;
}

.feature-card .card-icon {
    max-width: max-content;
    transition: var(--transition-2);
}

.feature-card:hover .card-icon {
    transform: scale(-1) rotate(180deg);
}

.feature-card .card-title {
    margin-block: 20px;
}

.feature-card .card-text {
    color: #2d1e16;
    line-height: var(--lineHeight-6);
}

/*-----------------------------------*\
  #EVENT
\*-----------------------------------*/

.event .btn {
    margin-inline: auto;
    margin-block-start: 40px;
}

.section .btn-primary {
    color: #2d1e16;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #e7e5dc;
    color: var(--smoky-black-1);
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-circle);
    display: grid;
    place-items: center;
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
    background-color: var(--white);
    color: var(--gold-crayola);
}

.back-top-btn.active {
    opacity: 1;
    visibility: visible;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (max-width: 320px) {
    .flag {
        display: none;
    }

    .display-1 {
        color: #f2f2f2;
        font-family: var(--fontFamily-forum);
        font-weight: var(--weight-regular);
        line-height: var(--lineHeight-2);
        font-size: var(--fontSize-display-1);
        line-height: var(--lineHeight-1);
        text-align: right;
        position: absolute;
        right: 0;
        top: 50%;
        padding-right: 10px;
    }

    .label-7-0 {
        color: #a07e55;
        margin-left: 0;
    }

    .event .section-title {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .section-subtitle-4::after {
        content: url("../indexImages/separator.svg");
        display: block;
        width: 100px;
        margin-left: 0;
    }

    .section-txt {
        font-size: 14px;
    }

    .awards-grid {
        padding: 20px;
    }

    .rslider {
        width: 100%;
        height: 450px;
        overflow: hidden;
    }

    .r-container {
        padding: 0px;
        min-height: 320px;
    }

    .event .container {
        padding: 20px;
    }

    .dp {
        text-align: start;
        font-family: var(--fontFamily-dm_sans);
        font-size: 18px;
    }

    .dp p {
        /* line-height: 32px; */
        font-size: 14px;
    }

    .ind {
        margin-left: 50px;
        position: absolute;
        top: 35%;
        text-align: start;
        color: white;
    }

    /* .service-phi {
    padding: 0px;
  } */

    .pw {
        font-size: 14px;
        /* line-height: 0; */
    }

    /* .service-phi .service-img {
    padding: 10px;
  } */

    .menu-card .title-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 280px;
    }

    .hero .slider-btn {
        display: grid;
        position: absolute;
        z-index: 1;
        color: var(--white);
        font-size: 1.5rem;
        border: 1px solid var(--white);
        width: 20px;
        height: 20px;
        place-items: center;
        transform: translateY(-50%) rotate(45deg);
        transition: var(--transition-1);
    }

    .hero .slider-btn ion-icon {
        transform: rotate(-45deg);
        width: 15px;
        height: 15px;
    }

    .hero .slider-btn.prev {
        left: 10px;
    }

    .hero .slider-btn.next {
        right: 10px;
    }

    .hero .slider-btn:is(:hover, :focus-visible) {
        background-color: var(--white);
        color: var(--black);
    }

    .preload .text {
        margin: auto;
        letter-spacing: 5px;
        padding-inline-start: 0;
    }

    .container {
        padding-inline: 0;
    }

    .story-text {
        /* font-size: 15px; */
        text-align: justify;
        line-height: 25px;
    }

    p {
        white-space: normal;
    }

    .features .section-title {
        margin-block-end: 0px;
    }

    .about .container {
        display: contents;
    }

    .about .container .chef-img {
        width: 100%;
        margin-left: 0px;
    }

    .about-banner-1 {
        line-height: 25px;
        font-size: 15px;
    }

    .about-content-1 {
        margin-top: 10px;
    }

    .about-banner {
        width: 100%;
        /* position: relative; */
        margin-block-end: 0px;
        padding-inline-start: 0px;
    }

    /* .about-banner>.w-100 {
      padding-inline-start: 0px;
    } */
}

@media (max-width: 375px) {
    .flag {
        display: none;
    }

    .display-1 {
        color: #f2f2f2;
        font-family: var(--fontFamily-forum);
        font-weight: var(--weight-regular);
        line-height: var(--lineHeight-2);
        font-size: var(--fontSize-display-1);
        line-height: var(--lineHeight-1);
        text-align: right;
        position: absolute;
        right: 0;
        top: 50%;
        padding-right: 10px;
    }

    .label-7-0 {
        color: #a07e55;
        margin-left: 0;
    }

    .section-txt {
        font-size: 14px;
    }

    .event .section-title {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .section-subtitle-4::after {
        content: url("../indexImages/separator.svg");
        display: block;
        width: 100px;
        margin-left: 0;
    }

    .r-container {
        padding: 0px;
        min-height: 320px;
    }

    .rslider {
        width: 100%;
        height: 450px;
        overflow: hidden;
    }

    .awards-grid {
        padding: 20px;
    }

    .event .container {
        padding: 20px;
    }

    .dp {
        text-align: start;
        font-family: var(--fontFamily-dm_sans);
        font-size: 18px;
        /* padding-right: 250px; */
    }

    .dp p {
        /* line-height: 0; */
        font-size: 14px;
    }

    .pw {
        font-size: 14px;
        /* line-height: 30px; */
    }

    .ind {
        margin-left: 50px;
        position: absolute;
        top: 35%;
        text-align: start;
        color: white;
    }

    .service-phi {
        padding: 0px;
    }

    .service-phi .service-img {
        padding: 10px;
    }

    .hero .slider-btn {
        display: grid;
        position: absolute;
        z-index: 1;
        color: var(--white);
        font-size: 2.4rem;
        border: 1px solid var(--white);
        width: 50px;
        height: 50px;
        place-items: center;
        transform: translateY(-50%) rotate(45deg);
        transition: var(--transition-1);
    }

    .hero .slider-bg {
        width: 100%;
        /* Take full width on small screens */
        height: 100%;
    }

    .hero .slider-btn ion-icon {
        transform: rotate(-45deg);
    }

    .hero .slider-btn.prev {
        left: 30px;
    }

    .hero .slider-btn.next {
        right: 30px;
    }

    .hero .slider-btn:is(:hover, :focus-visible) {
        background-color: var(--white);
        color: var(--black);
    }

    .menu-card .title-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 280px;
    }

    .hero .slider-btn {
        display: grid;
        position: absolute;
        z-index: 1;
        color: var(--white);
        font-size: 1.5rem;
        border: 1px solid var(--white);
        width: 20px;
        height: 20px;
        place-items: center;
        transform: translateY(-50%) rotate(45deg);
        transition: var(--transition-1);
    }

    .hero .slider-btn ion-icon {
        transform: rotate(-45deg);
    }

    .hero .slider-btn.prev {
        left: 10px;
    }

    .hero .slider-btn.next {
        right: 10px;
    }

    .hero .slider-btn:is(:hover, :focus-visible) {
        background-color: var(--white);
        color: var(--black);
    }

    .preload .text {
        margin: auto;
        letter-spacing: 5px;
        padding-inline-start: 0px;
    }

    .container {
        padding-inline: 0px;
    }

    .story-text {
        /* font-size: 15px; */
        text-align: justify;
        line-height: 25px;
    }

    p {
        white-space: normal;
    }

    .features .section-title {
        margin-block-end: 0px;
    }

    .about .container {
        display: contents;
    }

    .about .container .chef-img {
        width: 100%;
        margin-left: 0px;
    }

    /* .section {
        /* padding: 10px 10px 10px 10px; */
}
*/ .about-banner-1 {
    line-height: 25px;
    font-size: 15px;
}

.about-content-1 {
    margin-top: 10px;
}

.about-banner {
    width: 100%;
    /* position: relative; */
    margin-block-end: 0px;
    padding-inline-start: 0px;
}

/* .about-banner>.w-100 {
      padding-inline-start: 0px;
    } */

@media (min-width: 425px) {
    .flag {
        display: none;
    }

    .display-1 {
        color: #f2f2f2;
        font-family: var(--fontFamily-forum);
        font-weight: var(--weight-regular);
        line-height: var(--lineHeight-2);
        font-size: var(--fontSize-display-1);
        line-height: var(--lineHeight-1);
        text-align: right;
        position: absolute;
        right: 0;
        top: 50%;
        padding-right: 10px;
    }

    .label-7-0 {
        color: #a07e55;
        margin-left: 0;
    }

    .event .section-title {
        margin-top: 20px;
        margin-bottom: 20px;
        /* padding: 0 12rem 0 12rem; */
    }

    .section-subtitle-4::after {
        content: url("../indexImages/separator.svg");
        display: block;
        width: 100px;
        margin-left: 0;
    }

    .abt {
        padding-left: 1px;
    }

    .section-txt {
        font-size: 14px;
    }

    .r-container {
        padding: 0px;
        min-height: 180px;
    }

    .rslider {
        width: 100%;
        height: 450px;
        overflow: hidden;
    }

    .awards-grid {
        padding: 20px;
    }

    .event .container {
        padding: 20px;
    }

    .dp {
        text-align: start;
        font-family: var(--fontFamily-dm_sans);
        font-size: 14px;
        /* padding-right: 250px; */
    }

    .dp p {
        /* line-height: 0; */
        font-size: 14px;
    }

    .pw {
        font-size: 18px;
        line-height: 30px;
    }

    .ind {
        margin-left: 50px;
        position: absolute;
        top: 35%;
        text-align: start;
        color: white;
    }

    .service-phi {
        padding: 0px;
    }

    .service-phi .service-img {
        padding: 10px;
    }

    .hero .slider-btn {
        display: grid;
        top: 50%;
        position: absolute;
        z-index: 1;
        color: var(--white);
        font-size: 2.4rem;
        border: 1px solid var(--white);
        width: 25px;
        height: 25px;
        place-items: center;
        transform: translateY(-50%) rotate(45deg);
        transition: var(--transition-1);
    }

    .hero .slider-bg {
        width: 100%;
        /* Take full width on small screens */
        height: 100%;
    }

    .hero .slider-btn ion-icon {
        transform: rotate(-45deg);
        width: 15px;
        height: 15px;
    }

    .hero .slider-btn.prev {
        left: 10px;
    }

    .hero .slider-btn.next {
        right: 10px;
    }

    .hero .slider-btn:is(:hover, :focus-visible) {
        background-color: var(--white);
        color: var(--black);
    }
}

@media (max-width: 425px) {
    .flag {
        display: none;
    }

    .display-1 {
        color: #f2f2f2;
        font-family: var(--fontFamily-forum);
        font-weight: var(--weight-regular);
        line-height: var(--lineHeight-2);
        font-size: var(--fontSize-display-1);
        line-height: var(--lineHeight-1);
        text-align: right;
        position: absolute;
        right: 0;
        top: 50%;
        padding-right: 10px;
    }

    .label-7-0 {
        color: #a07e55;
        margin-left: 0;
    }

    .section-subtitle-4::after {
        content: url("../indexImages/separator.svg");
        display: block;
        width: 100px;
        margin-left: 0;
    }

    .abt {
        padding-inline: 0px;
    }

    .r-container {
        padding: 0px;
        min-height: 210px;
    }

    .rslider {
        width: 100%;
        height: 450px;
        overflow: hidden;
    }

    .awards-grid {
        padding: 20px;
    }

    .event .container {
        padding: 20px;
    }

    .ind {
        margin-left: 50px;
        position: absolute;
        top: 35%;
        text-align: start;
        color: white;
    }

    .menu-card .title-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 300px;
    }

    .hero .slider-btn {
        display: grid;
        position: absolute;
        z-index: 1;
        color: var(--white);
        font-size: 1.5rem;
        border: 1px solid var(--white);
        width: 30px;
        height: 30px;
        place-items: center;
        transform: translateY(-50%) rotate(45deg);
        transition: var(--transition-1);
    }

    .hero .slider-btn ion-icon {
        transform: rotate(-45deg);
    }

    .hero .slider-btn.prev {
        left: 10px;
        display: none;
    }

    .hero .slider-btn.next {
        right: 10px;
        display: none;
    }

    .hero .slider-btn:is(:hover, :focus-visible) {
        background-color: var(--white);
        color: var(--black);
    }

    .mail {
        display: flex;
        flex-direction: column;
    }

    .container {
        padding-inline: 0px;
    }

    .story-text {
        /* font-size: 15px; */
        text-align: justify;
        line-height: 25px;
    }

    p {
        white-space: normal;
    }

    .features .section-title {
        margin-block-end: 0px;
    }

    .about .container {
        display: contents;
    }

    .about .container .chef-img {
        width: 100%;
        margin-left: 0px;
    }

    .about-banner-1 {
        line-height: 25px;
        font-size: 15px;
    }

    .about-banner {
        width: 100%;
        /* position: relative; */
        margin-block-end: 0px;
        padding-inline-start: 0px;
    }

    /* .about-banner>.w-100 {
      padding-inline-start: 0px;
    } */
}

@media (min-width: 575px) {
    .hero .slider-btn {
        display: grid;
        position: absolute;
        z-index: 1;
        color: var(--white);
        font-size: 1.5rem;
        border: 1px solid var(--white);
        width: 40px;
        height: 40px;
        place-items: center;
        top: 54%;
        transform: translateY(-50%) rotate(45deg);
        transition: var(--transition-1);
    }

    .hero .slider-btn ion-icon {
        transform: rotate(-45deg);
        width: 25px;
        height: 22px;
    }

    .hero .slider-btn.prev {
        left: 10px;
    }

    .hero .slider-btn.next {
        right: 10px;
    }

    .hero .slider-btn:is(:hover, :focus-visible) {
        background-color: var(--white);
        color: var(--black);
    }

    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * typography
     */

        --fontSize-body-2: 2rem;
    }
}

/**
   * REUSED STYLE
   */

.service .section-text {
    margin-inline: auto;
    line-height: 30px;
}

.contact-number {
    --fontSize-body-1: 3rem;
    color: whitesmoke;
}

.chef-img {
    width: 100%;
}

/**
   * TOPBAR
   */

.topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
}

.topbar:has(~ .header.active) {
    transform: translateY(-100%);
}

.topbar-item:not(.link),
.topbar .separator {
    display: none;
}

.topbar .container,
.topbar-item {
    display: flex;
    align-items: center;
}

.topbar .container {
    justify-content: center;
    gap: 30px;
}

.topbar-item {
    gap: 6px;
}

.topbar-item ion-icon {
    --ionicon-stroke-width: 60px;
}

.topbar-item .span {
    font-size: var(--fontSize-label-1);
}

.topbar .link {
    transition: var(--transition-1);
}

.topbar .link:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
}

/**
   * HEADER
   */

/* .header { top: 51px; } */

.header.active {
    top: 0;
}

.header .btn {
    display: block;
    margin-inline-start: auto;
}

/**
   * HERO
   */

.hero-btn {
    transform: scale(0.7);
}

/**
   * SERVICE
   */

.service .container {
    max-width: 420px;
    margin-inline: auto;
}

/**
   * ABOUT
   */

.about .container {
    gap: 80px;
}

/* .about-banner>.w-100 {
  padding-inline-start: 90px;
} */

.about .abs-img-1 {
    width: 285px;
}

.about .contact-number {
    --fontSize-body-1: 2.4rem;
}

/**
   * MENU
   */

.menu-card .title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
}

.menu-card .badge {
    margin-block-start: 0;
}

.menu-card .span {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.menu-card .span::before {
    content: "";
    height: 6px;
    flex-grow: 1;
    border-block: 1px solid var(--white-alpha-20);
}

@media (max-width: 375px) {
    .flag {
        display: none;
    }

    .display-1 {
        color: #f2f2f2;
        font-family: var(--fontFamily-forum);
        font-weight: var(--weight-regular);
        line-height: var(--lineHeight-2);
    }

    .event .section-title {
        margin-top: 20px;
        margin-bottom: 20px;
        /* padding: 0 12rem 0 12rem; */
    }

    .section-subtitle-4::after {
        content: url("../indexImages/separator.svg");
        display: block;
        width: 100px;
        margin-left: 0;
    }

    .event .container {
        padding: 20px;
    }

    .dp {
        text-align: start;
        font-family: var(--fontFamily-dm_sans);
        font-size: 18px;
        /* padding-right: 250px; */
    }

    .dp p {
        /* line-height: 0; */
        font-size: 14px;
    }

    .pw {
        font-size: 14px;
        /* line-height: 30px; */
    }

    .ind {
        margin-left: 50px;
        position: absolute;
        top: 35%;
        text-align: start;
        color: white;
    }

    .service-phi {
        padding: 0px;
    }

    .service-phi .service-img {
        padding: 10px;
    }

    .menu-card .title-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 280px;
    }

    .mail {
        display: flex;
        flex-direction: column;
    }

    .lang {
        display: none;
    }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
    /**
   * REUSED STYLE
   */
    .pw {
        font-size: 18px;
        line-height: 30px;
    }

    .email-phn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* This will create two columns of equal width */
        gap: 20px;
        place-items: center;
        justify-content: center;
    }

    .label-7-0 {
        color: #a07e55;
        margin-left: 0;
    }

    .display-1 {
        color: #f2f2f2;
        font-family: var(--fontFamily-forum);
        font-weight: var(--weight-regular);
        line-height: var(--lineHeight-2);
        font-size: var(--fontSize-display-1);
        line-height: var(--lineHeight-1);
        text-align: right;
        position: absolute;
        right: 0;
        top: 50%;
        padding-right: 10px;
    }

    .section-subtitle-4::after {
        content: url("../indexImages/separator.svg");
        display: block;
        width: 100px;
        margin-block-start: 5px;
        margin-left: 12rem;
    }

    .event .section-title {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0 12rem 0 12rem;
    }

    .section-txt {
        font-size: 18px;
    }

    .rslider {
        width: 100%;
        height: 700px;
        overflow: hidden;
    }

    .abt {
        /* padding-left: 60px; */
        padding: 10px;
    }

    .abt2 {
        /* padding-left: 60px; */
        padding: 10px;
    }

    .awards-grid {
        padding: 60px;
    }

    .r-container {
        min-height: 300px;
        padding: 0;
    }

    .event .container {
        padding: 60px;
    }

    .dp {
        text-align: start;
        font-family: var(--fontFamily-dm_sans);
        font-size: 18px;
        /* padding-right: 12rem;
        padding-left: 12rem; */
    }

    .dp p {
        /* line-height: 0; */
        font-size: 16px;
    }

    .ind {
        margin-left: 50px;
        position: absolute;
        top: 35%;
        text-align: start;
        color: white;
    }

    .service-phi {
        padding: 0px;
    }

    .service-phi .service-img {
        padding: 10px;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    .container {
        max-width: 100%;
    }

    .menu-card .title-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 600px;
    }

    :is(.service, .event) .container {
        max-width: 820px;
    }

    :is(.service, .event) .grid-list li:last-child {
        grid-column: 1 / 3;
        width: calc(50% - 20px);
        margin-inline: auto;
    }

    .preload .text {
        margin: auto;
        letter-spacing: 5px;
        padding-inline-start: 0px;
    }

    /**
   * HEADER
   */

    .navbar-list {
        margin-inline: 30px;
    }

    /**
     * HERO
     */

    .hero .slider-btn {
        display: grid;
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 2.4rem;
        border: 1px solid white;
        width: 45px;
        height: 45px;
        place-items: center;
        transform: translateY(-50%) rotate(45deg);
        transition: var(--transition-1);
    }

    .hero .slider-btn ion-icon {
        transform: rotate(-45deg);
    }

    .hero .slider-btn.prev {
        left: 30px;
    }

    .hero .slider-btn.next {
        right: 30px;
    }

    .hero .slider-btn:is(:hover, :focus-visible) {
        background-color: white;
        color: var(--black);
    }

    /**
   * RESERVATION
   */

    .reservation .input-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .reservation .input-wrapper:nth-child(4) {
        grid-template-columns: repeat(3, 1fr);
    }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
        /**
     * spacing
     */

        --section-space: 10px;
    }

    /**
   * REUSED STYLE
   */

    :is(.service, .event) .container {
        max-width: unset;
    }

    /*
  :is(.service, .event) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  } */

    /**
   * TOPBAR
   */

    .topbar-item:not(.link) {
        display: flex;
    }

    .topbar .item-2 {
        margin-inline-end: auto;
    }

    /**
   * SERVICE
   */

    .service .shape {
        display: block;
    }

    .service .shape-1 {
        bottom: 0;
        left: 0;
    }

    .service .shape-2 {
        top: 0;
        right: 0;
    }

    /**
   * ABOUT
   */

    .about .container {
        grid-template-columns: 0.7fr 1fr;
        gap: 30px;
    }

    /**
   * SPECIAL DISH
   */

    .special-dish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .special-dish-content {
        padding-inline: 50px 25px;
    }

    .special-dish-content .container {
        position: relative;
    }

    .special-dish .section-subtitle::after,
    .special-dish .btn {
        margin-inline: 0;
    }

    .special-dish-content .wrapper {
        justify-content: flex-start;
    }

    .special-dish .abs-img {
        position: absolute;
        top: 10px;
        left: -40px;
        animation: move 5s linear infinite;
    }

    /**
   * TESTIMONIALS
   */

    .testi-text {
        max-width: 910px;
        margin-inline: auto;
        color: #f2f2f2;
    }

    /**
   * RESERVATION
   */

    .reservation-form {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
    }

    /**
 * responsive for larger than 1200px screen
 */

    @media (min-width: 1200px) {
        /**
   * CUSTOM PROPERTY
   */

        :root {
            /**
     * typography
     */

            --fontSize-title-2: 2.5rem;
            --fontSize-title-3-0: 3rem;
            --fontSize-title-4-0: 2rem;
            --fontSize-title-5-0: 1.5rem;
        }
    }

    /**
     * HEADER
     */

    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .header .overlay {
        display: none;
    }

    .header .container {
        max-width: unset;
    }

    .navbar,
    .navbar.active,
    .navbar-list {
        all: unset;
    }

    .navbar,
    .navbar.active {
        margin-inline: auto 20px;
    }

    .navbar-list {
        display: flex;
        gap: 30px;
        font: bold;
    }

    .navbar-item {
        border-block-start: none;
    }

    .navbar .separator {
        display: none;
    }

    .navbar-link:is(:hover, :focus-visible, .active) .span {
        transform: unset;
    }

    .navbar-link {
        font-weight: var(--weight-bold);
        letter-spacing: var(--letterSpacing-1);
    }

    .navbar-link::after {
        display: block;
    }

    .navbar-link.active::after {
        transform: scaleX(1);
        opacity: 1;
    }

    .header .btn {
        margin-inline-start: 0;
    }

    /**
     * HERO
     */

    .hero {
        height: 880px;
    }

    .hero-btn {
        bottom: 50px;
        right: 50px;
        transform: scale(1);
    }

    /**
   * REUSED STYLE
   */

    .container,
    :is(.service, .event) .container {
        max-width: 100%;
        width: 100%;
        margin-inline: auto;
    }

    /**
   * TOPBAR
   */

    .topbar .container {
        max-width: unset;
    }

    .topbar .separator {
        display: block;
    }

    /**
   * HEADER
   */

    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .header .overlay {
        display: none;
    }

    .header .container {
        max-width: unset;
    }

    .navbar,
    .navbar.active,
    .navbar-list {
        all: unset;
    }

    .navbar,
    .navbar.active {
        margin-inline: auto 20px;
    }

    .navbar-list {
        display: flex;
        gap: 45px;
    }

    .navbar-item {
        border-block-start: none;
        font-family: var(--fontFamily-dm_sans);
    }

    .navbar .separator {
        display: none;
    }

    .navbar-link:is(:hover, :focus-visible, .active) .span {
        color: #a07e55;
        transform: unset;
    }

    .navbar-link {
        font-weight: var(--weight-bold);
        letter-spacing: var(--letterSpacing-1);
        font-family: var(--fontFamily-dm_sans);
        color: #f2f2f2;
    }

    .navbar-link.active::after {
        transform: scaleX(1);
        opacity: 1;
    }

    /* .navbar-link::after {
    display: block;
  } */

    .navbar-link .span.active::after {
        color: #222;
        display: block;
    }

    .header .btn {
        margin-inline-start: 0;
    }

    /**
   * HERO
   */

    /* .hero {
    height: 100vh;
  }

  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  } */

    /**
   * SERVICE
   */

    .service .grid-list {
        gap: 10px;
    }

    /* .service .grid-list li:nth-child(2n+1) {
    transform: translateY(-160px);
  } */

    .service .section-text {
        margin-block-end: 100px;
    }

    /**
   * ABOUT
   */

    .about {
        padding-block: 50px 0px;
    }

    /**
   * SPECIAL DISH
   */

    .special-dish-content {
        padding: 225px 120px;
        padding-inline-end: 0;
    }

    .special-dish-content .container {
        max-width: 460px;
        margin-inline: 0;
    }

    /**
   * MENU
   */

    /* .menu .grid-list {
    gap: 10px 200px;
    margin-block-end: 55px;
  } */

    /**
   * TESTIMONIALS
   */

    .form-left,
    .form-right {
        padding: 75px 60px;
    }

    /**
   * FEATURES
   */

    .features .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

/**
 * responsive for larger than 1400px screen
 */

@media (min-width: 1400px) {
    /**
   * HEADER
   */

    .navbar {
        margin-inline: auto;
        padding-left: 100px;
    }

    .label-7-0 {
        color: #a07e55;
        margin-left: 0rem;
    }

    .email-phn {
        display: grid;
        grid-column: auto;
        gap: 20px;
        place-items: center;
        justify-content: center;
    }

    .display-1 {
        color: #f2f2f2;
        font-family: var(--fontFamily-forum);
        font-weight: var(--weight-regular);
        line-height: var(--lineHeight-2);
        font-size: var(--fontSize-display-1);
        line-height: var(--lineHeight-1);
        text-align: right;
        position: absolute;
        right: 0;
        top: 50%;
        padding-right: 60px;
    }

    .event .section-title {
        margin-top: 20px;
        margin-bottom: 20px;
        /* padding: 0 12rem 0 12rem; */
    }

    .section-subtitle-4::after {
        content: url("../indexImages/separator.svg");
        display: block;
        width: 100px;
        margin-block-start: 5px;
        margin-left: 12rem;
    }

    .navbar-list {
        display: flex;
        gap: 30px;
    }

    .abt {
        padding: 0 60px;
    }

    .abt2 {
        padding: 0 60px;
    }

    .container {
        max-width: max-content;
    }

    /**
   * ABOUT
   */

    .about-content {
        padding-inline-end: 50px;
        width: 100%;
    }

    .about-content-1 {
        /* padding-inline-end: 50px; */
        margin-left: 50px;
    }

    .about .shape {
        display: block;
        top: 46%;
        left: 0;
    }

    /**
   * SPECIAL DISH
   */

    .special-dish {
        overflow: visible;
        position: relative;
    }

    .special-dish .shape {
        display: block;
        right: 0;
        z-index: 1;
    }

    .special-dish .shape-1 {
        top: 45%;
    }

    .special-dish .shape-2 {
        bottom: 0;
        transform: translateY(50%);
        width: max-content;
    }

    /**
   * FEATURES
   */

    .features {
        overflow: visible;
    }

    .features .shape {
        display: block;
    }

    .features .shape-1 {
        top: -100px;
        right: 0;
    }

    .features .shape-2 {
        bottom: 100px;
        left: 30px;
    }

    .mail {
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .flag {
        display: flex;
    }

    .display-1 {
        color: #f2f2f2;
        font-family: var(--fontFamily-forum);
        font-weight: var(--weight-regular);
        line-height: var(--lineHeight-2);
        font-size: var(--fontSize-display-1);
        line-height: var(--lineHeight-1);
        text-align: right;
        position: absolute;
        right: 0;
        top: 50%;
        padding-right: 60px;
    }

    .email-phn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* This will create two columns of equal width */
        gap: 20px;
        place-items: center;
        justify-content: center;
    }

    .label-7-0 {
        color: #a07e55;
        margin-left: 0;
    }

    .section-subtitle-4::after {
        content: url("../indexImages/separator.svg");
        display: block;
        width: 100px;
        margin-block-start: 5px;
        margin-left: 12rem;
    }

    .pw {
        font-size: 18px;
        line-height: 30px;
    }

    .event .section-title {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0 12rem 0 12rem;
    }

    .section-txt {
        font-size: 18px;
    }
    .rslider {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .awards-grid {
        padding: 60px;
    }

    .abt {
        padding: 0 0 0 60px;
    }

    .abt2 {
        padding: 0 60px 0 0;
    }

    .r-container {
        /* padding: 60px; */
        min-height: 300px;
    }

    .event .container {
        padding: 40px;
    }

    .dp {
        text-align: start;
        font-family: var(--fontFamily-dm_sans);
        font-size: 18px;
        padding-right: 12rem;
        padding-left: 12rem;
    }

    .dp p {
        line-height: 32px;
        font-size: 18px;
    }

    .ind {
        margin-left: 50px;
        position: absolute;
        top: 35%;
        text-align: start;
        color: white;
    }

    .service-phi {
        padding: 100px 100px 100px 0px;
    }

    .service-phi .service-img {
        padding: 0px;
    }

    .menu-card .title-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 400px;
    }

    .mail {
        display: flex;
        flex-direction: row;
    }

    .g-body {
        padding: 50px;
    }

    .navbar-list {
        margin-left: 0;
        display: flex;
        gap: 31px;
    }
}

/**
gallery
**/

@media (min-width: 1440px) {
    .flag {
        display: flex;
    }

    .email-phn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* This will create two columns of equal width */
        gap: 20px;
        place-items: center;
        justify-content: center;
    }

    .display-1 {
        color: #f2f2f2;
        font-family: var(--fontFamily-forum);
        font-weight: var(--weight-regular);
        line-height: var(--lineHeight-2);
        font-size: var(--fontSize-display-1);
        line-height: var(--lineHeight-1);
        text-align: right;
        position: absolute;
        right: 0;
        top: 50%;
        padding-right: 60px;
    }

    .label-7-0 {
        color: #a07e55;
        margin-left: 7rem;
    }

    .section-subtitle-4::after {
        content: url("../indexImages/separator.svg");
        display: block;
        width: 100px;
        margin-block-start: 5px;
        margin-left: 12rem;
    }

    .pw {
        font-size: 18px;
        line-height: 30px;
    }

    .event .section-title {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0 19rem 0 19rem;
    }

    .container {
        max-width: 100%;
    }

    .section-txt {
        font-size: 18px;
    }

    .abt {
        padding: 0 0 0 60px;
    }

    .abt2 {
        padding: 0 60px 0 0;
    }

    .r-container {
        /* padding: 60px; */
        min-height: 220px;
    }

    .rslider {
        width: 100%;
        height: 700px;
        overflow: hidden;
    }

    .awards-grid {
        padding: 60px;
    }

    .event .container {
        padding: 40px;
    }

    .dp {
        text-align: start;
        font-family: var(--fontFamily-dm_sans);
        font-size: 18px;
        padding-right: 19rem;
        padding-left: 19rem;
    }

    .dp p {
        line-height: 32px;
        font-size: 18px;
    }

    .ind {
        /* margin-left: 80px; */
        position: absolute;
        top: 35%;
        text-align: start;
        color: white;
    }

    .service-phi {
        padding: 100px 100px 100px 0px;
    }

    .service-phi .service-img {
        padding: 0px;
    }

    .menu-card .title-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 600px;

        .g-body {
            width: 100%;
            margin: 0 auto;
            padding: 50px;
        }
    }
}

.g-body {
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
}

.parent-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 30px), 1fr));
    gap: 20px;
}

.parent-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* This property ensures the image covers the entire container */
    transition: all 1s ease-in-out 0s;
    box-shadow: 2px 2px 20px gray, inset 2px 2px 10px lightgray;
}

.parent-container img:hover {
    box-shadow: 4px 4px 25px black, inset 2px 2px 2px 10px rgb(0, 0, 20);
}

.parent-container .image-container {
    position: relative;
    overflow: hidden;
}

.parent-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.parent-container .image-container:hover img {
    transform: scale(1.1);
    /* Adjust the scale factor as needed */
    box-shadow: 4px 4px 25px black, inset 2px 2px 2px 10px rgb(0, 0, 20);
}

@media only screen and (max-width: 767px) {
    .ag-format-container {
        width: 100%;
        height: 100%;
    }

    .header .btn {
        display: none;
    }

    .parent-container {
        grid-template-columns: 1fr;
        /* Set to one column for small screens */
    }

    .g-body {
        padding: 40px;
    }
}

@media only screen and (max-width: 639px) {
    .g-body {
        padding: 40px;
    }
}

@media only screen and (max-width: 479px) {
}

@media only screen and (max-width: 979px) {
    .g-body {
        padding: 40px;
    }

    .btn-secondary,
    .res,
    .header .overlay {
        display: none;
    }

    .navbar-link .span {
        font-size: small;
        font-family: var(--fontFamily-dm_sans);
    }

    .navbar,
    .navbar.active {
        margin-inline: auto 20px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .ag-format-container {
        width: 100%;
    }

    .container {
        max-width: 100%;
    }
}

@media (min-width: 980px) and (max-width: 1161px) {
    .ag-format-container {
        width: 100%;
    }

    .abt {
        padding: 0 0 0 60px;
    }

    .abt2 {
        padding: 0 60px 0 0;
    }
}
